<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phishing Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0E0E0;
            color: #d8e1e6;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #5a5a5a;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            margin-top: 20px;
        }
        button {
            padding: 10px 10px;
            margin-top: 20px;
            background-color: green;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: darkgreen;
        }
        #description {
            margin-top: 50px;
            font-size: 15px;
            color: #5a5a5a;
        }
        #instructions {
            font-size: 14px;
            color: #5a5a5a;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #version {
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: 	#ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            color: #000000;
        }
    </style>
  </head>
  <body>
    <h1>Phishing Prediction</h1>
    <div id="description">
        This application predicts whether a URL might be part of a phishing attempt.
    </div>
    <div id="instructions">
        Enter a URL and click "Predict". If you agree with the result, click "Agree". If not, click "Disagree".
    </div>
    <p id="version"></p>
    <input type="text" name="input" placeholder="Enter phishy URL here" />
    <button type="submit" id="predict-button">Predict</button>
    <pre id="output"></pre>
    <button type="button" id="agree-button" style="display:none;">Agree</button>
    <button type="button" id="disagree-button" style="display:none;">Disagree</button>

    <script>
      const input = document.querySelector("input");
      const predictButton = document.querySelector("#predict-button");
      const output = document.querySelector("#output");
      const version = document.querySelector("#version");
      const agreeButton = document.querySelector("#agree-button");
      const disagreeButton = document.querySelector("#disagree-button");

      // Fetch the version of the library when the document is fully loaded
      document.addEventListener("DOMContentLoaded", async () => {
        const response = await fetch("/version", {
          method: "GET",
        });
        const json = await response.json();
        version.textContent = "Version of lib-version: " + JSON.stringify(json, null, 2);
      });

      // Handle the click event on the Predict button
      predictButton.addEventListener("click", async () => {
        const response = await fetch("/predict", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ input: input?.value }),
        });
        const json = await response.json();
        output.innerHTML = JSON.stringify(json, null, 2);
        agreeButton.style.display = "inline";
        disagreeButton.style.display = "inline";
      });

      // Handle the click event on the Agree button
      agreeButton.addEventListener("click", () => {
        const response = fetch("/agree", {
          method: "POST",
        });
        alert("You agreed with the prediction.");
        agreeButton.style.display = "none";
        disagreeButton.style.display = "none";
      });

      // Handle the click event on the Disagree button
      disagreeButton.addEventListener("click", () => {
        const response = fetch("/disagree", {
          method: "POST",
        });
        alert("You disagreed with the prediction.");
        agreeButton.style.display = "none";
        disagreeButton.style.display = "none";
      });
    </script>
  </body>
</html>
